XAML/XAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XAML.ViewModels;assembly=XAML"
             x:Class="XAML.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel></local:MainPageViewModel>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="xamagon"
               BackgroundColor="PowderBlue"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"></Image>

        <Editor Text="{Binding TheNote}" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Placeholder="Enter note here"
                Margin="10,10"
                BackgroundColor="White"
        ></Editor>

        <Button Text="Save" 
                Command="{Binding SaveCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0"
                BackgroundColor="Green"
                TextColor="White"
        ></Button>

        <Button Text="Delete" 
                Command="{Binding DeleteCommand}"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0"
                BackgroundColor="Red"
                TextColor="White"
        ></Button>

        <CollectionView ItemsSource="{Binding AllNotes}" Grid.Row="3" Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}" FontSize="Title"></Label>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

    <CollectionView Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    ItemsSource="{Binding AllNotes}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10,10">
                    <Frame>
                        <Label Text="{Binding Text}"
                               VerticalTextAlignment="Center">
                        </Label>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>